# Port Configuration
PORT=4000

# GenieACS Configuration
GENIEACS_URL=http://10.100.0.244:7557
GENIEACS_USERNAME=admin
GENIEACS_PASSWORD=admin

# Server Configuration
ADMIN_USERNAME=gnetid
ADMIN_PASSWORD=Garut1122@
